for i in range (1,3):
    for j in range(1,4):
        print("i am in inner j loop")
        print(i,j)
    print("i am in outer j loop ")
print("bye bye")   
    
for i in range(1,6):
    for j in range(1,i+1):
        print(j,end=" ")
    print()
print("bye bye")    

for i in range(6,0,-1):
    for j in range(1,i+1):
        print(j,end=" ")
    print()
print("bye bye")    

for i in range (0,3):
     for j in range(0,3):
         print(i,j ,end=" ")
     print()
print("bye bye")         

for i in range (0,5):
     for j in range(1,i+1):
         print(i,j ,end=" ")
     print()

for i in range(1,5):
    for j in range(5-i,5):
        print(j,end=" ")
    print()
print("bye bye")   

for i in range(5,1,-1):
    for j in range(5-i,5):
        print(j,end=" ")
    print()
print("bye bye")   

for i in range(1,5,1):
    for j in range(1,i+1):
        print(i,end=" ")
    print()
print("bye bye")   
